plugins {
    id 'opendcs.deps-conventions'
    id 'opendcs.java-conventions'
    id 'opendcs.sonar-conventions'
}

dependencies {
    implementation(project(":opendcs"))
    implementation(libs.org.slf4j.api)
    api(libs.bundles.jersey)
    api(libs.bundles.jackson)
}
// We don't publish the logger provider to  maven central. Its purpose is a stop gap for the application.
project.tasks.findAll { task -> task.name.startsWith("publish")}.each { task -> task.enabled = false }
