# opendcs

./: -  .classpath  .dockerignore  .gitattributes  .gitignore  .project  .readthedocs.yaml  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  CloudCover.java  Const.java  Dnirflx.java  Dockerfile  EvapMetData.java  EvapReservoir.java  EvapUtilities.java  EvapWater.java  INTENT.md  KEYS  LICENSE.md  MetComputation.java  README.docker.md  README.md  RELEASES.md  ResEvap.java  ResEvapException.java  ResWtCompute.java  ReservoirLocationInfo.java  SECURITY.md  Solflx.java  apache-header  archv-20240322.min  build-6-8.xml  build-macros.xml  build-war.xml  build.gradle  build.xml  build_docker.sh  common.xml  (+14 more)
api-clients/api-client-java/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: opendcs-rest-api.deps-conventions.gradle  opendcs-rest-api.java-conventions.gradle  opendcs-rest-api.publishing-conventions.gradle  opendcs.deps-conventions.gradle  opendcs.java-conventions.gradle  opendcs.publishing-conventions.gradle  opendcs.sonar-conventions.gradle  opendcs.version-conventions.gradle
core/: build.gradle
docs/: build.gradle  build.xml  requirements.txt
docs/source/: alarms.rst  algorithm-dev.rst  conf.py  cp-userguide.rst  cwms-interface.rst  decoding-guide.rst  dev-docs.rst  dev-testing.rst  index.rst  inflow-estimation-algorithm.rst  install-guide.rst  involved-opendcs.rst  legacy-alarms.rst  legacy-cp-userguide.rst  legacy-cwms-interface.rst  legacy-decoding-guide.rst  legacy-install-guide.rst  legacy-lrgs-userguide.rst  legacy-quick-start.rst  legacy-resevap-computation.rst  legacy-routesched-guide.rst  legacy-tsdb.rst  logging.rst  lrgs-userguide.rst  quick-start.rst  reservoir-evaporation-algorithm.rst  resevap-computation.rst  resources-algorithms.rst  resources-computations.rst  resources-decoding.rst  resources-screening.rst  routesched-guide.rst  snotel.rst  start-computations.rst  start-decoding.rst  start-lrgs.rst  start-routingspec.rst  start-routingspecs.rst  start-screening.rst  start-software.rst  (+2 more)
docs/source/configuration/: logging.rst
docs/source/lrgs/: dds.rst
docs/source/media/: image42.emf
docs/source/media/cp-userguide/: image1.emf  image31.emf  image8.emf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
install/: LddsConnections  build.gradle  decodes.properties  go-pg  pg-test-decodes.properties  pg-test.profile  setup-oracle  setup-pg
install/edit-db/datasource/: cdabackup.xml
install/edit-db/datatype/: DataTypeEquivalenceList.xml
install/edit-db/enum/: LoggerType.xml
install/edit-db/eu/: EngineeringUnitList.xml
install/edit-db/loading-app/: AlbertaScada.xml  CompProc.xml  RoutingScheduler.xml  compdepends.xml  compproc.xml
install/edit-db/presentation/: CWMS-English.xml  NRCS.xml
install/imports/comp-standard/: algorithms.xml
install/imports/updates/: update-decodes-6.0.xml
install/lrgs/: ddsrecv.conf  lrgs.conf
install/lrgs/netlist/: readme.txt
install/poll/: vedasii.poll
install/src/main/install/: computations.conf  decodes.properties
install/src/main/izpack/: client-dospath.txt  dospath.txt  install.xml  unixLrgsClientShortcutSpec.xml  winOpenDcsShortcutSpec.xml
integrationtesting/fixtures/: build.gradle
integrationtesting/lrgs/: build.gradle
integrationtesting/opendcs-tests/: build.gradle
integrationtesting/opendcs-tests/src/test/: README.md
integrationtesting/rest-api/: README.md  build.gradle
integrationtesting/test-gui-examples/: build.gradle
java/annotations/: build.gradle
java/cwms-implementation/: build.gradle
java/lrgs-web/: README.md  build.gradle
java/opendcs-api/: build.gradle
java/opendcs-implementation/: README.md  build.gradle
odcs-web-client-jetty-standalone/: build.gradle
odcsapi-jetty-standalone/: build.gradle
opendcs-integration-test/: README.md  build.gradle
opendcs-integration-test/src/test/manual/: presentationElementEditor.feature
opendcs-rest-api/: README.md  build.gradle
opendcs-rest-api-jetty/: Dockerfile-install-postgres-schema  Dockerfile-opendcs-api  build.gradle  docker-compose.yml
opendcs-rest-api-jetty/config/: auto-installation-script.xml  logging.properties  opendcs_web_cors.cfg  user.properties
opendcs-rest-api-jetty/docker-config/: InstallTsdbSchemaDocker.sh  auto-installation-script.xml  user.properties
opendcs-rest-api/examples/: context.xml
opendcs-rest-api/src/main/resources/: logback.xml  logging.properties
opendcs-rest-api/src/test/intellij-http-client/: basic-authentication-credential-body-test.http  basic-authentication-credential-header-test.http
opendcs-rest-api/src/test/resources/: context.xml  logging.properties
opendcs-web-client/: build.gradle
opendcs-web-client-jetty/: build.gradle
opendcs-web-client/examples/: api.conf
opendcs-web-client/src/main/webapp/: algorithms.jsp  computations.jsp  configs.jsp  engineering_units.jsp  enumerations.jsp  eu_conversions.jsp  index.html  login.jsp  netlist.jsp  platforms.jsp  presentation.jsp  processes.jsp  routing.jsp  schedule.jsp  seasons.jsp  sites.jsp  sources.jsp
web_client/: build.gradle
web_client/WebContent/: algorithms.jsp  configs.jsp  enumerations.jsp  error.jsp  netlist.jsp  platforms.jsp  presentation.jsp  processes.jsp  routing.jsp  sites.jsp
web_client/WebContent/WEB-INF/: web.xml
web_client/WebContent/resources/css/: main.css
web_client/WebContent/resources/js/: computations.js  configs.js  dataTables.buttons.min.js  eu_conversions.js  login.js  main.js  netlist.js  platforms.js  presentation.js  routing.js  sites.js  sources.js
web_client/src/filter/: ContentSecurityPolicy.java
web_client/src/main/webapp/: algorithms.jsp  configs.jsp  sources.jsp
web_client/src/portal/: PortalBase.java
web_client/src/portal/computations/: Algorithms.java  Computations.java  Processes.java
web_client/src/portal/decodes/: Configs.java  Login.java  MainDashboard.java  Netlist.java  Platforms.java  Presentation.java  Routing.java  Schedule.java  Sites.java  (+1 more)
web_client/src/start/: ArgParser.java  Start.java
(+7192 files in other folders)
