

<ivy-module version="2.0" xmlns:e="https//ant.apache.org/ivy/extra">
    <info organisation="org.opendcs"
          module="opendcs"
          revision="${version}"
          e:snapshot="a${snapshot.time}"/>
    <configurations defaultconf="runtime" defaultconfmapping="runtime->default">
        <conf name="runtime" visibility="public"/>
        <conf name="test"  visibility="private"/>
        <conf name="test_platform" visibility="private"/>
        <conf name="izpack" visibility="private"/>
        <conf name="groovy" visibility="private"/>
        <conf name="build" visibility="private"/>
        <conf name="spotbugs" visibility="private"/>
        <conf name="pmd" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="opendcs" type="pom" conf="runtime" ext="pom"/>
        <artifact name="opendcs" type="jar" conf="runtime" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.oracle.ojdbc" name="ojdbc8" rev="19.3.0.0"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.2.23"/>
        <dependency org="asm" name="asm" rev="3.3"/>
        <dependency org="cglib" name="cglib" rev="2.1_3"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
        <dependency org="commons-net" name="commons-net" rev="3.3"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="ch.ethz.ganymed" name="ganymed-ssh2" rev="build210"/>
        <dependency org="org.apache.poi" name="poi" rev="5.0.0"/>
        <dependency org="com.toedter" name="jcalendar" rev="1.3.2"/>
        <dependency org="jfree" name="jcommon" rev="1.0.12"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.13"/>
        <dependency org="org.python" name="jython-standalone" rev="2.7.2"/>
        <dependency org="org.lobobrowser" name="LoboBrowser" rev="1.0.0"/>
        <dependency org="lobobrowser" name="Cobra" rev="1.0.2"/>
        <dependency org="org.scijava" name="jep" rev="2.4.1">
            <exclude org="jama" module="jama"/>
        </dependency>
        <dependency org="gov.nist.math" name="jama" rev="1.0.2"/>
        <dependency org="io.dropwizard.metrics" name="metrics-core" rev="4.1.0-rc2"/>
        <dependency org="org.passay" name="passay" rev="1.3.1"/>
        <dependency org="com.sun.mail" name="mailapi" rev="1.6.2"/>
        <dependency org="com.jcraft" name="jsch" rev="0.1.55"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.8.10"/>
        <dependency org="org.json" name="json" rev="20200518"/>

        <dependency org="mil.army.usace.hec" name="cwms-db-jooq" rev="9.3.5">
            <exclude org="org.jooq.pro" module="jooq-meta"/>
            <exclude org="org.jooq.pro" module="jooq-codegen"/>
        </dependency>
        <dependency org="mil.army.usace.hec" name="cwms-db-aspects" rev="9.3.5"/>
        <dependency org="mil.army.usace.hec" name="cwms-db-dao" rev="9.3.5"/>
        <dependency org="mil.army.usace.hec" name="hec-db-jdbc" rev="9.3.5"/>

        <dependency org="mil.army.usace.hec" name="hec-monolith" rev="2.0.2">
            <exclude org="codebase"/>
            <exclude org="org.jdom"/>
            <exclude org="org.bouncycastle"/>
            <exclude org="org.eclipse.jetty.aggregate"/>
            <exclude org="javax.servlet"/>
            <exclude org="mil.army.usace.hec.swingx"/>
            <exclude org="com.fifesoft"/>
            <exclude org="org.python"/>
            <exclude org="com.vividsolutions"/>
            <exclude org="mil.army.usace.hec" module="context-specific-help"/>
            <exclude org="mil.army.usace.hec" module="hec-geojson"/>
            <exclude org="javax.mail"/>
            <exclude org="org.apache.poi"/>
            <exclude org="net.java.dev.jna"/>
            <exclude org="org.apache-commons" module="common-vfs2"/>
            <exclude org="org.jfree"/>
            <exclude org="com.mrsid"/>
            <exclude org="javax.help"/>
        </dependency>
        <dependency org="mil.army.usace.hec" name="hec-cwms-ratings-core" rev="1.1.0"/>


        <!-- test dependencies -->

        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.8.2" conf="test_platform->default"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.8.2" conf="test_platform->default"/>
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.8.2" conf="test_platform->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.9.1" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.9.1" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.9.1" conf="test->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.11.0" conf="test->default"/>
        <dependency org="org.apache.derby" name="derby" rev="10.14.2.0" conf="test->default"/>
        <dependency org="uk.org.webcompere" name="system-stubs-jupiter" rev="2.0.2" conf="test->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.14.2" conf="test->default"/>

        <!-- izpack -->
        <dependency org="org.codehaus.izpack" name="izpack-standalone-compiler" rev="4.3.5" conf="izpack->default"/>

        <!-- groovy deps for build script -->
        <dependency org="org.codehaus.groovy" name="groovy-ant" rev="3.0.10" conf="groovy->default"/>
        <dependency org="org.codehaus.groovy" name="groovy" rev="3.0.10" conf="groovy->default"/>
        <dependency org="org.codehaus.groovy" name="groovy-xml" rev="3.0.10" conf="groovy->default"/>

        <!-- other build dependencies -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default"/>
        <!-- for some reason the github action build requires classes built for java 8 but my local environment
            does not. Downgrade for now to people can review.-->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="9.3" conf="build->default"/>
        <dependency org="com.github.spotbugs" name="spotbugs-ant" rev="4.7.3" conf="build->default"/>
        <dependency org="com.github.spotbugs" name="spotbugs" rev="4.7.3" conf="spotbugs->default">
            <!-- Ivy wasn't pulling the dependency in directly. Instead of the actual jar
                it was getting only the "-data" artifact and spotbugs was unable to use it.
                So we exclude and manually bring it in.
            -->
            <exclude org="org.xmlresolver"/>
        </dependency>
        <dependency org="org.xmlresolver" name="xmlresolver" rev="4.4.3" conf="spotbugs->default">
            <include name="*"/>
        </dependency>


        <dependency org="net.sourceforge.pmd" name="pmd-core" rev="6.55.0" conf="pmd->default"/>
        <dependency org="net.sourceforge.pmd" name="pmd-doc" rev="6.55.0" conf="pmd->default"/>
        <dependency org="net.sourceforge.pmd" name="pmd-java" rev="6.55.0" conf="pmd->default"/>
        <dependency org="net.sourceforge.pmd" name="pmd-java8" rev="6.55.0" conf="pmd->default"/>

        <!-- keep unused transient dependencies out -->

        <exclude org="mil.army.usace.hec" module="loading-gui-lib"/>
        <exclude org="mil.army.usace.hec" module="dssgui"/>
        <exclude org="mil.army.usace.hec" module="hec-data-ui"/>
        <exclude org="stax"/>
        <exclude org="javax.media"/>
        <exclude org="com.sun.media"/>
        <exclude org="log4j"/>



    </dependencies>
</ivy-module>
