#
# The names values starting with OPENDCS_ 
# are subtitution placeholders for the 
# initial docker run of the particular application
#
EditDatabaseType=OPENDCS_DATABASE_TYPE
EditDatabaseLocation=OPENDCS_DATABASE_URL
# Settings for the dbedit GUI:
EditPresentationGroup=SHEF-English
routingStatusDir=$DCSTOOL_USERDIR/routstat

# Various agency-specific preferences:
SiteNameTypePreference=OPENDCS_SITE_NAME_PREFERENCE
EditTimeZone=UTC
EditOutputFormat=Human-Readable

jdbcDriverClass=OPENDCS_DATABASE_DRIVER

SqlKeyGenerator=OPENDCS_KEYGENERATOR
sqlDateFormat=yyyy-MM-dd HH\:mm\:ss
sqlTimeZone=UTC
dbOfficeId=OPENDCS_CWMS_OFFICE
CwmsOfficeId=OPENDCS_CWMS_OFFICE
transportMediumTypePreference=goes

#defaultDataSource=
dataTypeStdPreference=OPENDCS_DATATYPE_STANDARD
#decwizTimeZone=
#decwizOutputFormat=
#decwizDebugLevel=
#decwizDecodedDataDir=
#decwizSummaryLog=

dbAuthFile=OPENDCS_DB_AUTH
#env-auth-source:username=DATABASE_USERNAME,password=DATABASE_PASSWORD
