plugins
{
    id 'opendcs.deps-conventions'
    id 'opendcs.java-conventions'
    id 'opendcs.publishing-conventions'
    id 'opendcs.sonar-conventions'
    id 'java-library'
}

configurations {
    all {
        exclude group: "com.oracle.database.jdbc", module: "jmscommon"
        exclude group: "stax"
        exclude group: "javax.media"
        exclude group: "com.sun.media"
        exclude group: "log4j"
        exclude group: "org.apache.xmlbeans", module: "xmlbeans"
        exclude group: "dom4j", module: "dom4j"
        exclude group: "com.rmanet", module: "lookup"
    }
}

dependencies {
    annotationProcessor(project(":opendcs-annotations"))
    annotationProcessor(libs.auto.service.processor)
    annotationProcessor(libs.org.netbeans.lookup)

    api(project(":opendcs-annotations"))
    api(project(":opendcs-api"))
    api(project(":opendcs"))
    api(libs.org.slf4j.api)

    implementation(libs.bundles.jdbi)
    implementation(libs.org.netbeans.lookup)
    implementation(libs.auto.service.annotations)
    // implementation(libs.jwt)
    
    // implementation(libs.com.password4j.password4j)
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'opendcs-implementation'
            from components.java

            pom {
                name = 'OpenDCS Reference Implementation'
                description = 'Contains built-in opendcs data access'
            }
        }
    }
}