#
# This is an example LRGS configuration file.
#
archiveDir=$LRGSHOME/archive
numDayFiles=31
enableDdsRecv=true
ddsRecvConfig=$LRGSHOME/ddsrecv.conf
enableDrgsRecv=false
drgsRecvConfig=$LRGSHOME/drgsconf.xml
htmlStatusSeconds=10
ddsListenPort=16003
ddsRequireAuth=false
enableDomsatRecv=false
loadDomsat=false
