[versions]
opendcs = "7.5.1-RC18"

servlet-api = "6.1.0"
slf4j = { strictly = "2.0.17" }
jersey = "4.0.0"

swagger = "2.2.41"
swagger-ui = "5.18.3"
swagger-parser = "2.1.25"
rs-api = "4.0.0"
jackson = "2.20.1"
jackson-annotations = "2.20"
selenium = "4.38.0"
nimbus = "9.41.1"
jwt = "4.4.0"
auto-service = "1.1.1"
jaxb = "4.0.0"

swagger-codegen = "3.0.61"
jakarta-annotation-api = "1.3.5"
jsr305 = "3.0.2"
openapitools-databind-nullable = "0.2.1"
httpmime-version = "4.5.13"

#Test Dependencies
junit = "5.10.2"
mockito = "4.11.0"
byte-buddy = "1.15.3"
rest-assured = "5.5.0"
hamcrest = "3.0"
tomcat = "11.0.14"
commons-io = "2.11.0"
commons-lang = "2.5"
test-containers = { strictly = "2.0.2"}

[libraries]
opendcs = { module = "org.opendcs:opendcs", version.ref = "opendcs" }
opendcs-api = { module = "org.opendcs:opendcs-api", version.ref = "opendcs" }
opendcs-schemas = { module = "org.opendcs:opendcs-schemas", version.ref = "opendcs" }
opendcs-schemas-cwms = { module = "org.opendcs:opendcs-schemas-cwms-oracle", version.ref = "opendcs" }

jdbi = { module = "org.jdbi:jdbi3-core", version = "3.39.1" }

servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servlet-api" }
rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref="rs-api" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

json-jackson = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }
jersey-container-servlet = { module = "org.glassfish.jersey.containers:jersey-container-servlet", version.ref = "jersey" }
jersey-hk2 = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-core = { module = "org.glassfish.jersey.core:jersey-client", version.ref = "jersey" }
jersey-media-multipart = { module = "org.glassfish.jersey.media:jersey-media-multipart", version.ref = "jersey" }

jstl = { module = "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api", version = "3.0.2"}
jstl-impl = { module = "org.glassfish.web:jakarta.servlet.jsp.jstl", version = "3.0.1"}
swagger-jaxrs2 = { module = "io.swagger.core.v3:swagger-jaxrs2-jakarta", version.ref = "swagger" }
swagger-models = { module = "io.swagger.core.v3:swagger-models-jakarta", version.ref = "swagger" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

swagger-codegen = { module = "io.swagger.codegen.v3:swagger-codegen-cli", version.ref = "swagger-codegen" }
com-google-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
com-faster-xml-jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
com-faster-xml-jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
com-faster-xml-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
com-faster-xml-jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
org-openapitools-jackson-databind = { module = "org.openapitools:jackson-databind-nullable", version.ref = "openapitools-databind-nullable" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation-api" }
jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb" }
org-glassfish-jaxb-runtime = {module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }

selenium = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
web-driver-manager = { module = "io.github.bonigarcia:webdrivermanager", version = "6.3.3" }
nimbus = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus" }
jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }

#WebJars


#Test Dependencies
opendcs-integrationtesting-fixtures = { module = "org.opendcs:opendcs-integrationtesting-fixtures", version.ref = "opendcs"}
# test deps
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }
junit-platform-commons = { module = "org.junit.platform:junit-platform-commons" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
jersey-test = { module = "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory", version.ref = "jersey" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
tomcat-embedded-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }
tomcat-embedded-jasper = { module = "org.apache.tomcat.embed:tomcat-embed-jasper", version.ref = "tomcat" }
tomcat-jdbc = { module = "org.apache.tomcat:tomcat-jdbc", version.ref = "tomcat" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang = { module = "commons-lang:commons-lang", version.ref = "commons-lang" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j"}
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser-v3", version.ref = "swagger-parser"}
test-containers-core = { module = "org.testcontainers:testcontainers", version.ref = "test-containers" }
test-containers-jdbc = { module = "org.testcontainers:testcontainers-jdbc", version.ref = "test-containers" }
test-containers-postgresql= { module = "org.testcontainers:testcontainers-postgresql", version.ref = "test-containers" }
test-containers-oracle = { module = "org.testcontainers:testcontainers-oracle-free", version.ref = "test-containers" }

# webjars
swagger-ui = { module ="org.webjars:swagger-ui", version.ref = "swagger-ui" }

[bundles]
junit = [ "junit-api", "junit-engine", "junit-params" ]
junit-platform = [ "junit-platform-launcher", "junit-platform-engine", "junit-platform-commons" ]
tomcat = ["tomcat-embedded-core", "tomcat-embedded-jasper", "tomcat-jdbc"]
testcontainers = [ "test-containers-core", "test-containers-jdbc", "test-containers-postgresql", "test-containers-oracle"]
openapi-deps = [
    "com-google-jsr305", "org-openapitools-jackson-databind", "jakarta-annotation-api",
    "com-faster-xml-jackson-core", "com-faster-xml-jackson-databind", "com-faster-xml-jackson-annotations",
    "com-faster-xml-jackson-jsr310"
]
