plugins
{
    id 'opendcs.java-conventions'
    id 'java-library'
}
configurations {
    all*.exclude group: "com.oracle.database.jdbc"
}
dependencies {
    implementation("com.oracle.ojdbc:ojdbc8") {
        version {
            strictly "19.3.0.0"
        }
    }
    implementation "org.postgresql:postgresql:42.2.23"
    implementation "asm:asm:3.3"
    implementation "cglib:cglib:2.1_3"
    implementation "commons-logging:commons-logging:1.0.4"
    implementation "commons-net:commons-net:3.3"
    implementation "dom4j:dom4j:1.6.1"
    implementation "ch.ethz.ganymed:ganymed-ssh2:build210"
    implementation "org.apache.poi:poi:5.0.0"
    implementation "com.toedter:jcalendar:1.3.2"
    implementation "jfree:jcommon:1.0.12"
    implementation "jfree:jfreechart:1.0.13"
    implementation "org.python:jython-standalone:2.7.2"
    implementation "org.lobobrowser:LoboBrowser:1.0.0"
    implementation "lobobrowser:Cobra:1.0.2"
    implementation("org.scijava:jep:2.4.1") {
        exclude group: "jama", module: "jama"
    }
    implementation "gov.nist.math:jama:1.0.2"
    implementation "io.dropwizard.metrics:metrics-core:4.1.0-rc2"
    implementation "org.passay:passay:1.3.1"
    implementation "com.sun.mail:mailapi:1.6.2"
    implementation "com.jcraft:jsch:0.1.55"
    implementation "org.aspectj:aspectjrt:1.8.10"
    implementation "org.json:json:20200518"
    implementation "io.javalin:javalin:4.6.8"

    implementation( "mil.army.usace.hec:cwms-db-jooq:9.3.5") {
           exclude group: "org.jooq.pro", module: "jooq-meta"
           exclude group: "org.jooq.pro", module: "jooq-codegen"
           exclude group: "com.oracle.database.jdbc"
           exclude group: "mil.army.usace.hec", module: "hec-monolith"
    }
    implementation "mil.army.usace.hec:cwms-db-aspects:9.3.5"
    implementation("mil.army.usace.hec:cwms-db-dao:9.3.5") {
        exclude group: "com.oracle.database.jdbc"
        exclude group: "com.oracle.database.jdbc", module: "jmscommon"
        exclude group: "mil.army.usace.hec", module: "hec-monolith"
    }
    implementation("mil.army.usace.hec:hec-db-jdbc:9.3.5") {
        exclude group: "com.oracle.database.jdbc"
        exclude group: "mil.army.usace.hec", module: "hec-monolith"
    }

    implementation("mil.army.usace.hec:hec-monolith") {
        exclude group: "codebase"
        exclude group: "org.jdom"
        exclude group: "org.bouncycastle"
        exclude group: "org.eclipse.jetty.aggregate"
        exclude group: "javax.servlet"
        exclude group: "mil.army.usace.hec.swingx"
        exclude group: "com.fifesoft"
        exclude group: "org.python"
        exclude group: "com.oracle.database.jdbc"
        exclude group: "com.vividsolutions"
        exclude group: "mil.army.usace.hec", module: "context-specific-help"
        exclude group: "mil.army.usace.hec", module: "hec-geojson"
        exclude group: "javax.mail"
        exclude group: "org.apache.poi"
        exclude group: "net.java.dev.jna"
        exclude group: "org.apache-commons", module: "common-vfs2"
        exclude group: "org.jfree"
        exclude group: "com.mrsid"
        exclude group: "javax.help"
        exclude group: "org.jooq.pro"
        version {
            strictly "2.0.2"
        }
    }

    implementation("mil.army.usace.hec:hec-cwms-ratings-core") {
        exclude group: "com.oracle.database.jdbc"
        exclude group: "mil.army.usace.hec", module: "hec-monolith"
        version {
            strictly "1.1.0"
        }
    }
    implementation 'mil.army.usace.hec:hec-nucleus-metadata:1.1.1' 

    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation "org.junit.platform:junit-platform-engine:1.8.2"
    testImplementation "org.junit.platform:junit-platform-commons:1.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.1"
    testImplementation "commons-io:commons-io:2.11.0"
    testImplementation "org.apache.derby:derby:10.14.2.0"
    testImplementation "uk.org.webcompere:system-stubs-jupiter:2.0.2"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"


/* to resolve later
        <!-- izpack -->
    implementation "org.codehaus.izpack:izpack-standalone-compiler:4.3.5" conf="izpack->default"

        <!-- groovy deps for build script -->
    implementation "org.codehaus.groovy:groovy-ant:3.0.10" conf="groovy->default"
    implementation "org.codehaus.groovy:groovy:3.0.10" conf="groovy->default"
    implementation "org.codehaus.groovy:groovy-xml:3.0.10" conf="groovy->default"

        <!-- other build dependencies -->
    implementation "ant-contrib:ant-contrib:1.0b3" conf="build->default"
        <!-- for some reason the github action build requires classes built for java 8 but my local environment
            does not. Downgrade for now to people can review.-->
    implementation "com.puppycrawl.tools:checkstyle:9.3" conf="build->default"
    implementation "com.github.spotbugs:spotbugs-ant:4.7.3" conf="build->default"
    implementation "com.github.spotbugs:spotbugs:4.7.3" conf="spotbugs->default"
            <!-- Ivy wasn't pulling the dependency in directly. Instead of the actual jar
                it was getting only the "-data" artifact and spotbugs was unable to use it.
                So we exclude and manually bring it in.
            -->
            <exclude org="org.xmlresolver"/>
        </dependency>
    implementation "org.xmlresolver:xmlresolver:4.4.3" conf="spotbugs->default"
            <include name="*"/>
        </dependency>


    implementation "net.sourceforge.pmd:pmd-core:6.55.0" conf="pmd->default"
    implementation "net.sourceforge.pmd:pmd-doc:6.55.0" conf="pmd->default"
    implementation "net.sourceforge.pmd:pmd-java:6.55.0" conf="pmd->default"
    implementation "net.sourceforge.pmd:pmd-java8:6.55.0" conf="pmd->default"
*/

}

test
{
    useJUnitPlatform()
    jvmArgs += "-Dbuild.dir=$buildDir"
    jvmArgs += "-Dopendcs.jarfile=$buildDir/libs/opendcs-${version}.jar"
    systemProperty "build.dir", "$buildDir"
}

test.dependsOn jar

configurations.all 
{
    exclude group: "mil.army.usace.hec", module: "loading-gui-lib"
    exclude group: "mil.army.usace.hec", module: "dssgui"
    exclude group: "mil.army.usace.hec", module: "hec-data-ui"
    exclude group: "stax"
    exclude group: "javax.media"
    exclude group: "com.sun.media"
    exclude group: "log4j"
    exclude group: "org.jooq.pro", module: "jooq-meta"
    exclude group: "org.jooq.pro", module: "jooq-codegen"
}