plugins
{
    id 'opendcs.java-conventions'
    id 'java-library'
}
configurations {
    all*.exclude group: "com.oracle.database.jdbc"
}
dependencies {
    implementation(project(":annotations"))
    implementation(libs.bundles.jdbi)
    implementation(libs.org.flywaydb.flyway.core)
    implementation(libs.oracle)
    implementation(libs.postgresql)
    implementation(libs.asm)
    implementation(libs.cglib)
    implementation(libs.commons.logging)
    implementation(libs.commons.net)
    implementation(libs.dom4j)
    implementation(libs.ganymed.ssh)
    implementation(libs.apache.poi)
    implementation(libs.jcalendar)
    implementation(libs.jfree.jcommon)
    implementation(libs.jfree.jfreechart)
    implementation(libs.jython.standalone)
    
    implementation(libs.scijava.jep) {
        exclude group: "jama", module: "jama"
    }
    implementation(libs.jama)
    implementation(libs.dropwizard.metrics.core)
    implementation(libs.passay)
    implementation(libs.sun.mailapi)
    implementation(libs.org.jcraft.jsch)
    implementation(libs.org.aspectj.aspectjrt)
    implementation(libs.org.json.json)

    implementation(libs.cwms.db.jooq) {
           exclude group: "org.jooq.pro", module: "jooq-meta"
           exclude group: "org.jooq.pro", module: "jooq-codegen"
           exclude group: "com.oracle.database.jdbc"
           exclude group: "mil.army.usace.hec", module: "hec-monolith"
    }
    implementation(libs.cwms.db.aspects)
    implementation(libs.cwms.db.dao) {
        exclude group: "com.oracle.database.jdbc"
        exclude group: "com.oracle.database.jdbc", module: "jmscommon"
        exclude group: "mil.army.usace.hec", module: "hec-monolith"
    }
    implementation(libs.hec.db.jdbc) {
        exclude group: "com.oracle.database.jdbc"
        exclude group: "mil.army.usace.hec", module: "hec-monolith"
    }

    implementation(libs.hec.monolith) {
        exclude group: "codebase"
        exclude group: "org.jdom"
        exclude group: "org.bouncycastle"
        exclude group: "org.eclipse.jetty.aggregate"
        exclude group: "javax.servlet"
        exclude group: "mil.army.usace.hec.swingx"
        exclude group: "com.fifesoft"
        exclude group: "org.python"
        exclude group: "com.oracle.database.jdbc"
        exclude group: "com.vividsolutions"
        exclude group: "mil.army.usace.hec", module: "context-specific-help"
        exclude group: "mil.army.usace.hec", module: "hec-geojson"
        exclude group: "javax.mail"
        exclude group: "org.apache.poi"
        exclude group: "net.java.dev.jna"
        exclude group: "org.apache-commons", module: "common-vfs2"
        exclude group: "org.jfree"
        exclude group: "com.mrsid"
        exclude group: "javax.help"
        exclude group: "org.jooq.pro"
    }

    implementation(libs.hec.cwms.ratings.core) {
        exclude group: "com.oracle.database.jdbc"
        exclude group: "mil.army.usace.hec", module: "hec-monolith"
    }
    implementation(libs.hec.nucleus.metadata)
    implementation(libs.org.slf4j.api)
    implementation(libs.io.javalin)
    implementation(libs.loboBrowser)
    implementation(libs.cobra)
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.bundles.junit)
    testImplementation(libs.commons.io)
    testImplementation(libs.apache.derby)
    testImplementation(libs.webcompere.system.stubs.jupiter)
    testImplementation(libs.fasterxml.jackson.databind)


/* to resolve later
        <!-- izpack -->
    implementation "org.codehaus.izpack:izpack-standalone-compiler:4.3.5" conf="izpack->default"

        <!-- groovy deps for build script -->
    implementation "org.codehaus.groovy:groovy-ant:3.0.10" conf="groovy->default"
    implementation "org.codehaus.groovy:groovy:3.0.10" conf="groovy->default"
    implementation "org.codehaus.groovy:groovy-xml:3.0.10" conf="groovy->default"

        <!-- other build dependencies -->
    implementation "ant-contrib:ant-contrib:1.0b3" conf="build->default"
        <!-- for some reason the github action build requires classes built for java 8 but my local environment
            does not. Downgrade for now to people can review.-->
    implementation "com.puppycrawl.tools:checkstyle:9.3" conf="build->default"
    implementation "com.github.spotbugs:spotbugs-ant:4.7.3" conf="build->default"
    implementation "com.github.spotbugs:spotbugs:4.7.3" conf="spotbugs->default"
            <!-- Ivy wasn't pulling the dependency in directly. Instead of the actual jar
                it was getting only the "-data" artifact and spotbugs was unable to use it.
                So we exclude and manually bring it in.
            -->
            <exclude org="org.xmlresolver"/>
        </dependency>
    implementation "org.xmlresolver:xmlresolver:4.4.3" conf="spotbugs->default"
            <include name="*"/>
        </dependency>


    implementation "net.sourceforge.pmd:pmd-core:6.55.0" conf="pmd->default"
    implementation "net.sourceforge.pmd:pmd-doc:6.55.0" conf="pmd->default"
    implementation "net.sourceforge.pmd:pmd-java:6.55.0" conf="pmd->default"
    implementation "net.sourceforge.pmd:pmd-java8:6.55.0" conf="pmd->default"
*/

}

test
{
    doLast {
        println "Build Dir = " + layout.buildDirectory.get().asFile
    }
    useJUnitPlatform()
    systemProperty "opendcs.jarfile", jar.archiveFile.get().asFile
    systemProperty "build.dir", layout.buildDirectory.get().asFile
}

test.dependsOn jar

configurations.all 
{
    exclude group: "mil.army.usace.hec", module: "loading-gui-lib"
    exclude group: "mil.army.usace.hec", module: "dssgui"
    exclude group: "mil.army.usace.hec", module: "hec-data-ui"
    exclude group: "stax"
    exclude group: "javax.media"
    exclude group: "com.sun.media"
    exclude group: "log4j"
    exclude group: "org.jooq.pro", module: "jooq-meta"
    exclude group: "org.jooq.pro", module: "jooq-codegen"
}