<!-- Success modal -->
<div id="modal_success" class="modal fade sourceDialog" tabindex="-1"
	data-bs-keyboard="false" data-bs-backdrop="static">
	<div class="modal-dialog modal-dialog-scrollable opendcs-modal-90">
		<div class="modal-content h-100">
			<div class="modal-header opendcs-modal-header-medium bg-secondary">
				<h6 class="modal-title" id="sourcesTitle">Sources</h6>
			</div>
			<div id="displayedId" class="displayNone"></div>
			<div class="modal-body opendcs-modal-body-100 d-flex flex-column bg-secondary-subtle">
				<div class="card w-100 p-3">
					<div class="row smallMarginBottom">

						<label class="col-form-label col-lg-1 text-right">Name</label>
						<div class="col-lg-3">
							<input id="sourceName" type="text" class="form-control">
						</div>
						<label class="col-form-label col-lg-2 text-right">Type:</label>
						<div class="col-lg-4">
							<select id="sourceType" class="selectpicker form-control"
								autofocus>

							</select>
						</div>
						<div id="sourceId" class="invisible"></div>
					</div>

				</div>
				<div class="row flex-grow-1">
					<div class="col-lg-3">
						<div class="card w-100">
							<table id="groupTable"
								class="table table-hover datatable-responsive tablerow-cursor">
								<caption class="captionTitleCenter">Group Members</caption>
								<thead>
									<tr>
										<th>Group Member</th>
										<th>Id</th>
									</tr>
								</thead>

								<tbody id="groupTableBody">

								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="card h-100 w-100">
							<table id="propertiesTable" resize_on_window_resize="96.8"
								class="w-100 table table-hover datatable-responsive co-8">
								<caption class="captionTitleCenter">
									Properties
									<button
										class="btn btn-secondary float-right captionButton mt-1 mr-2"
										id="addPropertyButton">+</button>
								</caption>
								<thead>
									<tr>
										<th>Property Name</th>
										<th>Value</th>
										<th class="text-center">Actions</th>
									</tr>
								</thead>
								<tbody id="propertiesTableBody"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" id="cancelSourcesModalButton" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="saveSourcesModalButton">Save</button>
			</div>
		</div>
	</div>
</div>


