#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Fri Sep  9 15:47:42 EDT 2005
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_MULTPPP, Comment

[interfaces]
wp1 = wanpipe1, , STACK, Comment
wp1_chdlc = wanpipe1, , API, chdlc, chdlc.chdlc1

[wanpipe1]
CARD_TYPE 	= S51X
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 13
PCIBUS  	= 1
Firmware	= /etc/wanpipe/firmware/cdual514.sfm
INTERFACE	= RS232
CLOCKING	= EXTERNAL
BaudRate 	= 0
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = YES

[wp1_chdlc]
IGNORE_KEEPALIVE	= YES
KEEPALIVE_TX_TIMER	= 10000
KEEPALIVE_RX_TIMER	= 11000
KEEPALIVE_ERR_MARGIN	= 5
SLARP_TIMER	= 0
MULTICAST	= NO
IPX	= NO
TRUE_ENCODING_TYPE	= NO

[chdlc.chdlc1]

[wp1]
PROTOCOL	= MP_CHDLC
HDLC_STREAMING	= YES
