<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <packaging>${ivy.pom.packaging}</packaging>
  <version>${ivy.pom.version}</version>
  <name>${ivy.pom.name}</name>
  <description>${ivy.pom.description}</description>
  <url>${ivy.pom.url}</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>OpenDCS Team</name>
      <email>opendcs@freelists.org</email>
      <organization>OpenDCS Consortium</organization>
      <organizationUrl>https://github.com/opendcs</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/opendcs/opendcs.git</connection>
    <developerConnection>scm:git:ssh://github.com:opendcs/opendcs.git</developerConnection>
    <url>http://github.com/opendcs/opendcs/tree/master</url>
  </scm>

  <repositories>
    <repository>      
      <name>HEC Maven Repo</name>
      <id>hec-maven</id>
      <url>https://www.hec.usace.army.mil/nexus/repository/maven-public</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>