plugins
{
    id 'opendcs.deps-conventions'
    id 'opendcs.java-conventions'
    id 'opendcs.publishing-conventions'
    id 'java-library'
}

// NOTE: this project should not contain any runtime dependencies
// Build dependencies, such as google autowire are acceptable.

dependencies 
{
    testImplementation project(':opendcs')
    testImplementation enforcedPlatform(libs.junit.bom)
    testImplementation(libs.bundles.junit)
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'opendcs-annotations'
            from components.java

            pom {
                name = 'OpenDCS Annotations'
                description = 'Contains Annotations and Annotation Processors for OpenDCS configuration elements.'
            }
        }
    }
}