<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<%-- Core JS files --%>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/webjars/select2/js/select2.min.js"></script>

<!-- jQuery plugins / utilities -->
<script src="/webjars/jquery-blockui/jquery.blockUI.js"></script>
<script src="/webjars/jquery-validation/jquery.validate.min.js"></script>
<script src="/webjars/d3js/d3.min.js"></script>

<!-- Date handling -->
<script src="/webjars/momentjs/moment.min.js"></script>
<script src="/webjars/bootstrap-daterangepicker/js/bootstrap-daterangepicker.js"></script>

<%-- Datatables files --%>
<script src="/webjars/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="/webjars/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>

<!-- DataTables extensions -->
<script src="/webjars/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="/webjars/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="/webjars/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="/webjars/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
<script src="/webjars/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="/webjars/datatables.net-select-bs5/js/select.bootstrap5.min.js"></script>
<%--  OpenDCS Web Files --%>
<script src="../resources/js/main.js"></script>
<script src="../resources/js/decodes.js"></script>
<script src="../resources/js/lib/dom_utilities.js"></script>
<script src="../resources/js/lib/object_utilities.js"></script>
<script src="../resources/js/lib/list_utilities.js"></script>
<script src="../resources/js/lib/opendcs_utilities.js"></script>
<script src="../resources/js/datatables/datatables.js"></script>
<script src="../resources/js/datatables/helpers.js"></script>
<%-- /opendcs web files --%>


<%@include file="/WEB-INF/common/modals/waiting.jspf" %>
<%@include file="/WEB-INF/common/modals/notification.jspf" %>
<%@include file="/WEB-INF/common/modals/yesno.jspf" %>

<!-- API base -->
<script>
	(function () {
		var origin = window.location.origin;
		var apiBasePath = "<%= getServletConfig().getServletContext().getInitParameter("api_base_path") %>";
		window.API_URL = new URL(apiBasePath, origin).href;
	})();
</script>
