<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <%-- ~ Copyright 2023 OpenDCS Consortium ~ ~ Licensed under the Apache License, Version 2.0 (the "License" ); ~ you
        may not use this file except in compliance with the License. ~ You may obtain a copy of the License at ~
        http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable law or agreed to in writing,
        software ~ distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied. ~ See the License for the specific language governing permissions and ~
        limitations under the License. --%>

        <%-- Main navbar --%>

            <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">OpenDCS</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                         <li class="nav-item dropdown ">
                         <!-- taken from https://getbootstrap.com/docs/5.3/customize/color-modes/ as docs state -->
                                <button class="btn btn-link nav-link px-0 px-lg-2 py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme (auto)">
                                    <svg class="bi my-1 theme-icon-active" aria-hidden="true">
                                        <use href="#circle-half"></use>
                                    </svg>
                                    <span class="d-lg-none ms-2" id="bd-theme-text">Toggle theme</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
                                    <li>
                                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                            <svg class="bi me-2 opacity-50" aria-hidden="true">
                                                <use href="#sun-fill"></use>
                                            </svg>Light

                                            <svg class="bi ms-auto d-none" aria-hidden="true">
                                                <use href="#check2"></use>
                                            </svg>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                            <svg class="bi me-2 opacity-50" aria-hidden="true">
                                                <use href="#moon-stars-fill"></use>
                                            </svg>
                            Dark

                                            <svg class="bi ms-auto d-none" aria-hidden="true">
                                                <use href="#check2"></use>
                                            </svg>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                            <svg class="bi me-2 opacity-50" aria-hidden="true">
                                                <use href="#circle-half"></use>
                                            </svg>
                            Auto

                                            <svg class="bi ms-auto d-none" aria-hidden="true">
                                                <use href="#check2"></use>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" aria-expanded="false">User</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Admin</a></li>
                                <li>
                                    <hr class="dropdown-divider"/>
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <%-- /main navbar --%>
                <script src="../resources/js/main.js"></script>