<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <%-- ~ Copyright 2023 OpenDCS Consortium ~ ~ Licensed under the Apache License, Version 2.0 (the "License" ); ~ you
        may not use this file except in compliance with the License. ~ You may obtain a copy of the License at ~
        http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable law or agreed to in writing,
        software ~ distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied. ~ See the License for the specific language governing permissions and ~
        limitations under the License. --%>

        <%-- Main navbar --%>

            <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">OpenDCS</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" aria-expanded="false">User</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Admin</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <%-- /main navbar --%>
                <script src="../resources/js/main.js"></script>