lexer grammar decodesLexer;

tokens {COMMENT, IDENTIFIER, FORMAT_LABEL, FUNCTION, NEXTLINE, NUMBER, SWITCH_FORMAT}

FORMAT_LABEL: ALPHA (LABEL_CHARS)*;
COLON: ':';
COMMA: ',';
SWITCH_FORMAT: '>';
NEXTLINE: '/';
COMMENT: COMMENT_START .? COMMENT_END -> type(COMMENT);
NUMBER_FORMAT: NUMBER (ALPHA STRING)?;
NUMBER: DIGIT DIGIT?;
IDENTIFIER: (UPPER_LETTER | LOWER_LETTER) (UPPER_LETTER|LOWER_LETTER|OTHER_PRINTABLE|DIGIT)*;
STRING: SINGLE_QUOTE .*? SINGLE_QUOTE;
SKIP_WS: WS -> skip;
fragment COMMENT_END: NEWLINE;
fragment COMMENT_START: '#';
fragment WS: (NEWLINE|[ \tNEW])+;
fragment LABEL_CHARS: ALPHA | DIGIT | OTHER_PRINTABLE;
fragment OTHER_PRINTABLE: '.' | '-' | '_';
fragment SINGLE_QUOTE: '\'';
fragment UPPER_LETTER: [A-Z];
fragment LOWER_LETTER: [a-z];
fragment NEWLINE: [\r\n\f];
fragment ALPHA: [\p{Alpha}\p{General_Category=Other_letter}];
fragment DIGIT: [0-9];
