<!-- Computation modal -->
<div id="modal_main" class="modal fade" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-scrollable opendcs-modal-90" class_old="modal-dialog modal-xl modal-height-xl">
        <div class="modal-content h-100">
            <div class="modal-header bg-secondary">
                <h6 class="modal-title" id="modalTitle">Edit Computation</h6>
            </div>
            <div id="displayedId" class="displayNone"></div>
            <div class="modal-body grey-background total_height-header-footer">
                <div class="h-100 d-flex flex-column">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="card pl-3 pr-3 pt-1 pb-1 opendcs_y_scrollable">
                                <form class="form-validate-jquery" onkeydown="return event.key != 'Enter';">
                                    <table class="table table-hover datatable-responsive dataTable no-footer mb-1">
                                        <caption class="captionTitleCenter">
                                            Details
                                            
                                            <div class="form-check form-switch float-right">
                                                <label class="form-check-label">
                                                    <input type="checkbox" id="enabledCheckbox" class="form-check-input"/>
                                                </label>
                                            </div>
                                        
                                        </caption>
                                    </table>
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Comp Name</label>
                                        <div class="col-lg-4">
                                            <input id="compNameTextbox" type="text" class="form-control" required placeholder="Enter the name of the computation"/>
                                        </div>
                                        <label class="col-form-label col-lg-2">Comp Id</label>
                                        <div class="col-lg-4">
                                            <input id="compIdTextbox" type="text" class="form-control" required placeholder="This is a new computation." disabled/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Algorithm</label>
                                        <div class="col-lg-4">
                                            <button type="button" id="algorithmNameButton" class="form-control pointerCursor" value="" title="Click to select algorithm.">Select</button>
                                        </div>
                                        <label class="col-form-label col-lg-2">Modified</label>
                                        <div class="col-lg-4">
                                            <input id="lastModifiedTextbox" type="text" class="form-control" placeholder="This is a new computation." disabled />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-3">Process</label>
                                        <div class="col-lg-9">
                                            <select id="processSelectbox" type="text" class="form-control"></select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-3">Group</label>
                                        <div class="col-lg-9">
                                            <select id="groupSelectbox" type="text" class="form-control"></select>                                            
                                        </div>
                                    </div>
                                    <div class="form-group" id="toFromGroup"></div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-3">Comments</label>
                                        <div class="col-lg-9">
                                            <textarea class="form-control" id="commentsTextarea" rows="4"></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card col-lg-7 pl-3 pr-3 pt-1 pb-1 w-100 opendcs_y_scrollable">
                            <table id="propertiesTable" resize_on_window_resize="99" class="table table-hover datatable-responsive co-8 border">
                                <caption class="captionTitleCenter">
                                    Computation Properties
                                    <button class="btn btn-secondary float-right captionButton mt-1" id="addPropertyButton">+</button>
                                </caption>
                                <thead>
                                    <tr>
                                        <th>Property Name</th>
                                        <th>Value</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="propertiesTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row m-1 flex-grow-1">
                        <div class="card col-lg-12 pl-3 pr-3 pt-1 pb-1 w-100 opendcs_y_scrollable">
                            <table id="parametersTable" resize_on_window_resize="99" class="table table-hover datatable-responsive co-8 border">
                                <caption class="captionTitleCenter">Time Series Parameters</caption>
                                <thead>
                                    <tr>
                                        <th>Role</th>
                                        <th>Location</th>
                                        <th>Parameter</th>
                                        <th>Param Type</th>
                                        <th>Interval</th>
                                        <th>Duration</th>
                                        <th>Version</th>
                                        <th>Delta-T</th>
                                        <th>Units</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pt-3">
                <button type="button" class="btn btn-secondary" id="cancelButton" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveButton">Save</button>
            </div>
        </div>
    </div>
</div>