<!-- Success modal -->
	<div id="modal_config" class="modal fade" tabindex="-1" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-scrollable opendcs-modal-90">
			<div class="modal-content">
				<div class="modal-header bg-secondary">
					<h6 class="modal-title" id="configTitle">Configs</h6>
				</div>
				<div class="modal-body">
					<!--<h6 class="font-weight-semibold">Network List Name</h6>-->
					<div class="card pt-2 pb-2">
						<div class="form-group row">
							<label class="col-form-label col-lg-1 text-right">Name:</label>
							<div class="col-lg-2">
								<input id="configName" type="text" class="form-control">
							</div>
						    <label class="col-form-label col-lg-1 text-right">Num Platforms:</label>
							<div class="col-lg-2">
								<input id="numPlatforms" type="text" class="form-control" readonly>
							</div>
							<label class="col-form-label col-lg-1 text-right">Description:</label>
							<div class="col-lg-4">
								<input id="configDescription" type="text" class="form-control">
							</div>
						</div>
					</div>
					<div class="card h-50">
						<table id="sensorTable" resize_on_window_resize="95" class="table table-hover datatable-responsive tablerow-cursor">
							<caption class="captionTitleCenter">Sensors
								<button class="btn btn-secondary float-right captionButton" id="addSensorButton">+</button>
							</caption>
							<thead>
								<tr>
									<th>Sensor</th>
									<th>Name</th>
									<th>Data Type</th>
									<th>Mode</th>
									<th>Sampling Times</th>
									<th>Properties</th>
									<th class="text-center">Actions</th>
									<th>Absolute Max</th>
									<th>Absolute Min</th>
									<th>Recording Interval</th>
									<th>Time of First Sample</th>
									<th>Usgs Stat Code</th>
									<th>DataTypeJson</th>
									<th>PropertiesJson</th>
								</tr>
							</thead>
							
						</table>
					</div>
					<div class="card h-40">
						<table id="decodingScriptTable" resize_on_window_resize="95" class="table table-hover datatable-responsive tablerow-cursor overflow_y-auto">
						<caption class="captionTitleCenter">Decoding Scripts
							<button class="btn btn-secondary float-right captionButton" id="addDecodingScriptButton">+</button>
						</caption>
							<thead>
								<tr>
									<th>Name</th>
									<th>Type</th>
									<th class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody id="decodingTableBody">
								<!--This is where the data rows go-->
							</tbody>
						</table>
					</div>
				</div>

				<div class="modal-footer">
					<!--<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>-->
					<button type="button" class="btn btn-secondary" id="cancelConfigsModalButton" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success" id="saveConfigsModalButton">Save</button>
				</div>
			</div>
		</div>
	</div>