<!-- Config Sensor modal -->
<div id="modal_configsensor" class="modal fade" data-bs-keyboard="false" data-bs-backdrop="static">
    <div class="modal-dialog modal-sm-med modal-dialog-scrollable">
        <div class="modal-content h-100">
            <div class="modal-header bg-secondary">
                <h6 class="modal-title" id="editConfigTitle">Edit Config Sensor</h6>
            </div>
            <div id="displayedConfigSensorRowId" class="displayNone"></div>
            <div class="modal-body grey-background p-1">
                <div class="form-group row">
                    <label class="col-form-label col-2 text-right">Configuration</label>
                    <label class="col-form-label col-2 text-left" id="configurationText"></label>
                    <label class="col-form-label col-2 text-right">Sensor</label>
                    <label class="col-form-label col-2 text-left" id="sensorNumberText"></label>
                </div>
                <div class="row m-1 h-50">
                    <div class="card col-lg-12 p-3">
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-3 text-right">Sensor Name</label>
                            <div class="col-lg-4">
                                <input id="sensorNameTextbox" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Standard</label>
                            <div class="col-lg-4">
                                <select id="standard1Selectbox" name="elevUnits" class="form-control"></select>
                            </div>
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Code</label>
                            <div class="col-lg-4">
                                <input id="code1Textbox" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Standard</label>
                            <div class="col-lg-4">
                                <select id="standard2Selectbox" name="elevUnits" class="form-control"></select>
                            </div>
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Code</label>
                            <div class="col-lg-4">
                                <input id="code2Textbox" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Standard</label>
                            <div class="col-lg-4">
                                <select id="standard3Selectbox" name="elevUnits" class="form-control"></select>
                            </div>
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Code</label>
                            <div class="col-lg-4">
                                <input id="code3Textbox" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-3 text-right">USGS Stat Code</label>
                            <div class="col-lg-4">
                                <input id="usgsStatCodeTextbox" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Valid Range - Min</label>
                            <div class="col-lg-4">
                                <input id="validRangeMin" type="text" class="form-control"/>
                            </div>
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-2 text-right">Max</label>
                            <div class="col-lg-4">
                                <input id="validRangeMax" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-3 text-right">Recording Mode</label>
                            <div class="col-lg-4">
                                <select id="recordingModeSelectbox" class="form-control">
                                    <option value="F">Fixed</option>
                                    <option value="V">Variable</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-3 text-right">1st Sample Time</label>
                            <div class="col-lg-6 input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-clock"></i></span>
                                </span>
                                <input type="text" class="form-control" id="firstSampleTime" value="00:00:00"/>
                            </div>
                            <label class="col-form-label col-lg-3 text-left">HH:MM:SS</label>
                        </div>
                        <div class="form-group row">
                            <label data-mediumtype="polled-tcp" class="col-form-label col-lg-3 text-right">Sampling Interval</label>
                            <div class="col-lg-6 input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-clock"></i></span>
                                </span>
                                <input type="text" class="form-control" id="samplingInterval" value="00:00:00"/>
                            </div>
                            <label class="col-form-label col-lg-3 text-left">HH:MM:SS</label>
                        </div>
                        <div class="form-group row">
                            <div class="card col-lg-12 p-3">
                                <table id="sensorPropertiesTable" class="table table-hover datatable-responsive co-8 border">
                                    <caption class="captionTitleCenter">
                                        Properties
                                        <button class="btn btn-secondary float-right captionButton" id="addSensorPropertyButton">+</button>
                                    </caption>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Value</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pt-3">
                <button type="button" class="btn btn-secondary" id="configSensorModalCancel" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="configSensorModalOk">Save</button>
            </div>
        </div>
    </div>
</div>