<!-- Platform selection modal -->
	<div id="modal_platformselection" class="modal fade" tabindex="-1" data-keyboard="false" data-backdrop="static">
	    <div class="modal-dialog modal-dialog-scrollable opendcs-modal-90">
	        <div class="modal-content">
	            <div class="modal-header bg-secondary">
	            	<h6 class="modal-title" id="modalTitle"><span id="modalMainTitle">Platform Selection</span><span id="modalSubTitle"></span></h6>
	            </div>
				<div id="displayedId" class="displayNone"></div>
	            <div class="modal-body grey-background total_height-header-footer">
	                <div class="row h-50">
	                	<div class="col-lg-12 p-1 h-100">
		                	<div class="card pl-3 pr-3 pt-1 pb-1 h-100">
				                <table id="platformSelectionTable2" class="table table-hover datatable-responsive" resize_on_window_resize="94">
				                    <thead>
				                        <tr>
				                        	<th>Platform ID</th>
				                            <th>Platform Name</th>
				                            <th>Agency</th>
				                            <th>Transport Medium - ID</th>
				                            <th>Config</th>
				                            <th>Description</th>
				                        </tr>
				                    </thead>
				                </table>
			                </div>
		                </div>
	                </div>
	                <div class="row h-50">
	                	<div class="col-lg-8 p-1 h-100">
		                <div class="card pl-3 pr-3 pt-1 pb-1 h-100">
			                <table id="netlistSelectionTable" class="table table-hover datatable-responsive h-100" resize_on_window_resize="95">
			                    <thead>
			                        <tr>
			                        	<th>ID</th>
			                        	<th>List Name</th>
			                            <th>Medium Type</th>
			                            <th># of Platforms</th>
			                        </tr>
			                    </thead>
			                </table>
		                </div>
		                </div>
		                
	                	<div class="col-lg-4 p-1 h-100">
	                	<div class="card pl-3 pr-3 pt-1 pb-1 h-100">
			                <table id="goesChannelTable" class="table table-hover datatable-responsive h-100" resize_on_window_resize="96">
			                <caption id="siteNamesCaption" class="captionTitleCenter">
									GOES Channels
									<button function="addBlankRow" class="btn btn-secondary float-right captionButton"
										id="addGoesChannelButton">+</button>
								</caption>
			                    <thead>
			                        <tr>
			                        	<th>Channel</th>
			                        	<th>Actions</th>
			                        </tr>
			                    </thead>
			                </table>
		                </div>
		                </div>
	                </div>
	            </div>
	      
	            <div class="modal-footer">
	                <!-- <button type="button" class="btn btn-danger  mr-auto" id="deleteNetlistModalButton">Delete</button> -->
	                <button type="button" class="btn btn-secondary" id="cancelPlatformModalButton" data-dismiss="modal">Cancel</button>
	                <button type="button" class="btn btn-success" id="addPlatformModalButton">Update</button>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- /platform selection modal -->