<div id="modal_platform" class="modal fade" tabindex="-1"
	data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog modal-dialog-scrollable opendcs-modal-90"
		class_old="modal-dialog modal-xl modal-height-xl">
		<div class="modal-content h-100">
			<div class="modal-header bg-secondary">
				<h6 class="modal-title" id="platformTitle">Platforms</h6>
			</div>
			<div id="displayedPlatformId" class="displayNone"></div>
			<div class="modal-body grey-background total_height-header-footer">
				<div class="row h-100">
					<div class="col-lg-5 h-100">
						<div class="row h-50 p-1">
							<div class="card col-lg-12 pl-3 pr-3 pt-1 pb-1 h-100 opendcs_y_scrollable">
								<form class="form-validate-jquery" onkeydown="return event.key != 'Enter';">
									<table
										class="table table-hover datatable-responsive dataTable no-footer mb-1">
										<caption class="captionTitleCenter">Details</caption>
									</table>

									<div class="form-group row">
										<label class="col-form-label col-lg-3">Site</label>
										<div class="col-lg-9">
											<select id="siteSelectbox" name="siteSelectbox"
												data-placeholder="Select a site"
												class="form-control select-clear" data-fouc>
												<option></option>
											</select>
										</div>
										<!-- 
										<div class="col-lg-9">
											<select id="siteSelectbox" name="siteSelectbox" class="form-control">
												<option value=""></option>
											</select>
										</div>
										-->
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Designator</label>
										<div class="col-lg-9">
											<input id="designatorTextbox" type="text"
												class="form-control" required
												placeholder="Enter the designator for this platform.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Config</label>
										<div class="col-lg-8">
											<select id="configSelectbox" name="configSelectbox"
												data-placeholder="Select a config"
												class="form-control select-clear" data-fouc>
												<option></option>
											</select>
										</div>
										<div class="col-lg-1">
											<span class="w-100 h-100 pointerCursor"> <i
												id="editConfig" class="icon-pencil7"></i>
											</span>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Owner Agency</label>
										<div class="col-lg-9">
											<input id="ownerAgencyTextbox" type="text"
												name="ownerAgencyTextbox" class="form-control" required
												placeholder="Enter the agency for this platform.">
										</div>
									</div>

									<div class="form-group row">
										<label class="col-form-label col-lg-2">Description</label>
										<div class="col-lg-10">
											<textarea id="descriptionTextbox" rows="3" cols="3"
												class="form-control"
												placeholder="Enter the description of this platform."></textarea>
										</div>
									</div>

									<div class="form-group row">
										<label class="col-form-label col-lg-3">Production</label>
										<div class="col-lg-9 form-check form-check-switchery"
											id="isProductionDiv">
											<label class="form-check-label"> <input
												type="checkbox" id="isProduction"
												class="form-check-input-switchery" data-fouc>
											</label>

										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="row h-50 p-1">
							<div class="card col-lg-12 pl-3 pr-3 pt-1 pb-1 h-100">
								<table id="propertiesTable" resize_on_window_resize="96"
									class="table table-hover datatable-responsive co-8 border">
									<caption class="captionTitleCenter">
										Properties
										<button function="addBlankRow" 
											class="btn btn-secondary float-right captionButton mt-1"
											id="addPropertyButton">+</button>
									</caption>
									<thead>
										<tr>
											<th>Property Name</th>
											<th>Value</th>
											<th class="text-center">Actions</th>
										</tr>
									</thead>
									<tbody id="propertiesTableBody"></tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-lg-7 h-100">
						<div class="row h-50 p-1">
							<div class="col-lg-12 card p-3 h-100">
								<table id="sensorInformationTable" resize_on_window_resize="97"
									class="table table-hover datatable-responsive border tablerow-cursor">
									<caption id="siteNamesCaption" class="captionTitleCenter">
										Platform Sensor Information
										<!-- <button class="btn btn-secondary float-right captionButton" id="addSensorButton">+</button> -->
									</caption>
									<thead>
										<tr>
											<th>Sensor Id</th>
											<th>Name</th>
											<th>Actual Site</th>
											<th>Properties</th>
											<th>Actual Site ID</th>
											<th>SensorProperties</th>
											<th>Min</th>
											<th>Max</th>
											<th>USGS DDNO</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
						</div>
						<div class="row h-50 p-1">
							<div class="col-lg-12 card p-3 h-100">
								<table id="transportMediaTable" resize_on_window_resize="96"
									class="table table-hover datatable-responsive co-8 border tablerow-cursor">
									<caption class="captionTitleCenter">
										Transport Media
										<button class="btn btn-secondary float-right captionButton"
											id="addTransportMediaButton">+</button>
									</caption>
									<thead>
										<tr>
											<th>Type</th>
											<th>Id</th>
											<th>Script Name</th>
											<th>Selector</th>
											<th>Time Zone</th>
											<th>Time Adjustment</th>
											<th>Channel Number</th>
											<th>1st Transmission Time</th>
											<th>Transmit Interval</th>
											<th>Transmission Duration</th>
											<th>Preamble</th>
											<th>Logger Type</th>
											<th>Login</th>
											<th>User Name</th>
											<th>Password</th>
											<th>Baud</th>
											<th>Parity</th>
											<th>Stop Bits</th>
											<th>Data Bits</th>
											<th class="text-center">Actions</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="modal-footer pt-3">
				<!--<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>-->
				<!-- <button type="button" class="btn btn-danger  mr-auto" id="deleteSourceModalButton">Delete</button>-->
				<button type="button" class="btn btn-secondary"
					id="cancelSiteModalButton" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success"
					id="savePlatformModalButton">Save</button>
			</div>
		</div>
	</div>
	<!-- /platform modal -->
