<!-- Process modal -->
<div id="modal_main" class="modal fade" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-scrollable opendcs-modal-90" class_old="modal-dialog modal-xl modal-height-xl">
        <div class="modal-content h-100">
            <div class="modal-header bg-secondary">
                <h6 class="modal-title" id="modalTitle">
                    <span id="modalMainTitle">Process</span>
                    <span id="modalSubTitle"></span>
                </h6>
            </div>
            <div id="displayedId" class="displayNone"></div>
            <div class="modal-body grey-background total_height-header-footer">
                <div class="h-100 d-flex flex-column">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="card pl-3 pr-3 pt-1 pb-1 opendcs_y_scrollable">
                                <form class="form-validate-jquery" onkeydown="return event.key != 'Enter';">
                                    <table class="table table-hover datatable-responsive dataTable no-footer mb-1">
                                        <caption class="captionTitleCenter">Details</caption>
                                    </table>
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Process Name</label>
                                        <div class="col-lg-5">
                                            <input id="processNameTextbox" type="text" class="form-control" required placeholder="Enter the name of the process"/>
                                        </div>
                                        <label class="col-form-label col-lg-2">Process Id</label>
                                        <div class="col-lg-3">
                                            <input id="processIdTextbox" type="text" class="form-control" required placeholder="N/A" disabled/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Process Type</label>
                                        <div class="col-lg-5">
                                            <select id="processTypeSelectbox" type="text" class="form-control"></select>
                                        </div>
                                        <label class="col-form-label col-lg-3 text-right">Manual Edit App</label>
                                        <div class="col-lg-2 float-left">
                                            <div class="form-check form-switch">
                                                <label class="form-check-label">
                                                    <input type="checkbox" id="manualEditCheckbox" class="form-check-input" data-bs-focus="true"/>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card col-lg-7 pl-3 pr-3 pt-1 pb-1 w-100 opendcs_y_scrollable">
                            <table class="table table-hover datatable-responsive dataTable no-footer mb-1">
                                <caption class="captionTitleCenter">Comments</caption>
                            </table>
                            <textarea class="form-control" id="commentsTextarea" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="row m-1 flex-grow-1">
                        <div class="card col-lg-12 pl-3 pr-3 pt-1 pb-1 w-100">
                            <table id="propertiesTable" resize_on_window_resize="97" class="table table-hover datatable-responsive co-8 border">
                                <caption class="captionTitleCenter">Application Properties
											
                                                
                                            
                                        
                                    <button class="btn btn-secondary float-right captionButton mt-1" id="addPropertyButton">+</button>
                                </caption>
                                <thead>
                                    <tr>
                                        <th>Property Name</th>
                                        <th>Value</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="propertiesTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pt-3">
                <button type="button" class="btn btn-secondary" id="cancelButton" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveButton">Save</button>
            </div>
        </div>
    </div>
</div>