<!-- Site modal -->
<div id="modal_site" class="modal fade" tabindex="-1"
	data-keyboard="false" data-backdrop="static">
	<div
		class="modal-dialog modal-dialog-scrollable modal-med opendcs-modal-90">
		<div class="modal-content">
			<div class="modal-header bg-secondary">
				<h6 class="modal-title" id="sitesTitle">Site</h6>
			</div>
			<div id="displayedSiteId" class="displayNone"></div>
			<div class="modal-body grey-background">
				<div class="row h-100">
					<div class="col-lg-7">
						<div class="row h-50 p-1">
							<div class="col-lg-12 card">
								<table id="siteNamesTable" resize_on_window_resize="97"
									class="table table-hover datatable-responsive border">
									<caption id="siteNamesCaption" class="captionTitleCenter">
										Site Names
										<button function="addBlankRow" class="btn btn-secondary float-right captionButton"
											id="addSiteNameButton">+</button>
									</caption>
									<thead>
										<tr>
											<th>Type</th>
											<th>Identifier</th>
											<th class="text-center">Actions</th>
										</tr>
									</thead>

									<tbody id="groupTableBody">

									</tbody>
								</table>
							</div>
						</div>
						<div class="row h-50 p-1">
							<div class="col-lg-12 card">
								<table id="propertiesTable" resize_on_window_resize="97"
									class="table table-hover datatable-responsive co-8 border">
									<caption class="captionTitleCenter">
										Properties
										<button function="addBlankRow" class="btn btn-secondary float-right captionButton">+</button>
									</caption>
									<thead>
										<tr>
											<th>Property Name</th>
											<th>Value</th>
											<th class="text-center">Actions</th>
										</tr>
									</thead>
									<tbody id="propertiesTableBody"></tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="row h-100 p-1">
							<div class="card col-lg-12">
								<form class="form-validate-jquery"
									onkeydown="return event.key != 'Enter';">
									<table
										class="table table-hover datatable-responsive dataTable no-footer mb-2">
										<caption class="captionTitleCenter">Details</caption>
									</table>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Latitude</label>
										<div class="col-lg-9">
											<input id="latitudeTextbox" type="text" name="numbers"
												class="form-control" required
												placeholder="Enter the latitude value of the site.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Longitude</label>
										<div class="col-lg-9">
											<input id="longitudeTextbox" type="text" name="numbers"
												class="form-control" required
												placeholder="Enter the longitude value of the site.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Elevation</label>
										<div class="col-lg-9">
											<input id="elevationTextbox" type="text" name="numbers"
												class="form-control" required
												placeholder="Enter the elevation for the site.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Elev Units</label>
										<div class="col-lg-9">
											<select id="elevUnitsSelectbox" name="elevUnits"
												class="form-control">
												<option value="m">M (Meters)</option>
												<option value="cm">cM (Centimeters)</option>
												<option value="ft">ft (Feet)</option>
												<option value="in">in (Inches)</option>
												<option value="km">kM (Kilometers)</option>
												<option value="mm">mM (Millimeters)</option>
												<option value="mi">mi (Miles)</option>
												<option value="nmi">nmi (Nautical Miles)</option>
												<option value="um">uM (Micrometers)</option>
												<option value="yd">yd (Yards)</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Nearest City</label>
										<div class="col-lg-9">
											<input id="nearestCityTextbox" type="text"
												class="form-control no_validate" required
												placeholder="Enter the nearest city.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Time Zone</label>
										<div class="col-lg-9">
											<select id="tzSelectbox" name="elevUnits" class="form-control">
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">State</label>
										<div class="col-lg-9">
											<input id="stateTextbox" type="text"
												class="form-control no_validate" required
												placeholder="Enter the two letter abbreviation of the state.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Country</label>
										<div class="col-lg-9">
											<input id="countryTextbox" type="text"
												class="form-control no_validate" required
												placeholder="Enter the country.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Region</label>
										<div class="col-lg-9">
											<input id="regionTextbox" type="text"
												class="form-control no_validate" required
												placeholder="Enter the region of this site.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Public Name</label>
										<div class="col-lg-9">
											<input id="publicNameTextbox" type="text"
												class="form-control no_validate" required
												placeholder="Enter the public name for this site.">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-form-label col-lg-3">Description</label>
										<div class="col-lg-9">
											<textarea id="descriptionTextbox" rows="3" cols="3"
												class="form-control"
												placeholder="Enter the description of this platform."></textarea>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<!--<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>-->
				<!-- <button type="button" class="btn btn-danger  mr-auto" id="deleteSourceModalButton">Delete</button>-->
				<button type="button" class="btn btn-secondary"
					id="cancelSiteModalButton" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success"
					id="saveSiteModalButton">Save</button>
			</div>
		</div>
	</div>
</div>
<!-- /sites modal -->
