<!-- Transport Media modal -->
<div id="modal_transportmedia" class="modal fade" tabindex="-1"
		data-bs-keyboard="false" data-bs-backdrop="static">
    <div
			class="modal-dialog modal-dialog-scrollable opendcs-modal-tall-narrow">
        <div class="modal-content h-100">
            <div class="modal-header bg-secondary">
                <h6 class="modal-title" id="transportMediaTitle">Edit
						Transport Medium</h6>
            </div>
            <div id="displayedTmRowIndex" class="displayNone"></div>
            <div class="modal-body bg-secondary-subtle">
                <div class="row m-1 h-50">
                    <div class="card col-lg-12 p-2 h-100 overflow-auto">
                        <table
								class="table table-hover datatable-responsive dataTable no-footer mb-2">
                            <caption class="captionTitleCenter">General Details</caption>
                        </table>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Medium
									Type</label>
                            <div class="col-lg-9">
                                <select id="mediumTypeSelectbox"
										class="selectpicker form-control"></select>
                            </div>
                            <!-- 
							<label class="col-form-label col-lg-3">Medium Type</label><div class="col-lg-9"><input id="mediumTypeTextbox" type="text" class="form-control" required placeholder="Enter The Medium Type."></div>
							-->
                        </div>
                        <div class="form-group row mb-2">
                            <label data-mediumtype="data-logger,iridium,other,shef"
									class="col-form-label col-lg-3">Medium Identifier</label>
                            <label
									data-mediumtype="goes,goes-random,goes-self-timed"
									class="col-form-label col-lg-3">DCP Address</label>
                            <label
									data-mediumtype="incoming-tcp" class="col-form-label col-lg-3">Looger
									ID</label>
                            <label data-mediumtype="polled-modem"
									class="col-form-label col-lg-3">Telephone Number</label>
                            <label
									data-mediumtype="polled-tcp" class="col-form-label col-lg-3">Host:Port</label>
                            <div class="col-lg-9">
                                <input id="dcpAddressTextbox" type="text" class="form-control"
										required placeholder="Enter The DCP Address."/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Decoding Script</label>
                            <div class="col-lg-9">
                                <input id="decodingScriptTextbox" type="text"
										class="form-control" required
										placeholder="Enter the Decoding Script."/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Time Zone</label>
                            <div class="col-lg-9">
                                <input id="timezoneTextbox" type="text" class="form-control"
										required placeholder="Enter the timezone."/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Time Adjustment</label>
                            <div class="col-lg-9">
                                <input id="timeAdjustmentTextbox" type="text"
										class="form-control" required
										placeholder="Enter the time adjustment."/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-1 h-50">
                    <div class="card col-lg-12 p-2 h-100 overflow-auto"
							data-mediumtype="goes,goes-random,goes-self-timed">
                        <table
								class="table table-hover tabled-striped datatable-responsive dataTable no-footer mb-2">
                            <caption class="captionTitleCenter">GOES DCP Channel
									Parameters</caption>
                        </table>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Channel Number</label>
                            <div class="col-lg-9">
                                <input id="channelNumTextbox" type="text" class="form-control"
										required placeholder="Enter the channel number."/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">1st Transmission
									Time</label>
                            <div class="col-lg-9">
                                <input id="firstTransTimeTextbox" type="text"
										class="form-control" required placeholder="(HH:MM:SS)"/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Transmit Interval</label>
                            <div class="col-lg-9">
                                <input id="transmitIntervalTextbox" type="text"
										class="form-control" required placeholder="(HH:MM:SS)"/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Transmit Duration</label>
                            <div class="col-lg-9">
                                <input id="transmitDurationTextbox" type="text"
										class="form-control" required placeholder="(HH:MM:SS)"/>
                            </div>
                        </div>
                    </div>
                    <div class="card col-lg-12 p-2 h-100 overflow-auto"
							data-mediumtype="incoming-tcp,polled-tcp">
                        <table class="table table-hover table-striped datatable-responsive dataTable no-footer mb-2">
                            <caption class="captionTitleCenter">TCP Parameters</caption>
                        </table>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Logger Type</label>
                            <div class="col-lg-9">
                                <select id="loggerTypeSelectbox"
										class="selectpicker form-control">
                                    <option value=""></option>
                                    <option value="amasser">Amasser</option>
                                    <option value="campbell">Campbell</option>
                                    <option value="fts">fts</option>
                                    <option value="h555">h555</option>
                                    <option value="sutron">Sutron</option>
                                    <option value="vedasii">Vedasii</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Do Login</label>
                            <div class="col-lg-9 form-check form-switch"
									id="doLoginDiv">
                                <label class="form-check-label">
                                    <input
										onclick="doLoginClicked(event, this)" type="checkbox"
										id="doLoginEnabled" class="form-check-input"/>
                                </label>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">User Name</label>
                            <div class="col-lg-9">
                                <input id="tcpUsername" type="text" class="form-control"
										required placeholder="Username" disabled/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Password</label>
                            <div class="col-lg-9">
                                <input id="tcpPassword" type="password" class="form-control"
										required placeholder="Password" disabled/>
                            </div>
                        </div>
                    </div>
                    <div class="card col-lg-12 p-2 h-100 overflow-auto"
							data-mediumtype="polled-modem">
                        <table class="table table-hover table-striped datatable-responsive dataTable no-footer mb-2">
                            <caption class="captionTitleCenter">TCP Parameters</caption>
                        </table>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Logger Type</label>
                            <div class="col-lg-9">
                                <select id="loggerTypeSelectbox"
										class="selectpicker form-control">
                                    <option value=""></option>
                                    <option value="amasser">Amasser</option>
                                    <option value="campbell">Campbell</option>
                                    <option value="fts">fts</option>
                                    <option value="h555">h555</option>
                                    <option value="sutron">Sutron</option>
                                    <option value="vedasii">Vedasii</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Baud Combo</label>
                            <div class="col-lg-9">
                                <input type="text" name="combobox" list="baudList" id="baud"
										class="selectpicker form-control"/>
                                <datalist id="baudList">
                                    <option value="300"/>
                                    <option value="1200"/>
                                    <option value="2400"/>
                                    <option value="4800"/>
                                    <option value="9600"/>
                                </datalist>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Baud</label>
                            <div class="col-lg-9">
                                <select id="baudSelectbox" class="selectpicker form-control">
                                    <option value="0">0</option>
                                    <option value="300">300</option>
                                    <option value="1200">1200</option>
                                    <option value="2400">2400</option>
                                    <option value="4800">4800</option>
                                    <option value="5600">5600</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Parity</label>
                            <div class="col-lg-9">
                                <select id="paritySelectbox" class="selectpicker form-control">
                                    <option value="N">None</option>
                                    <option value="E">Even</option>
                                    <option value="O">Odd</option>
                                    <option value="M">Mark</option>
                                    <option value="S">Space</option>
                                    <option value="U">Unknown</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Stop Bits</label>
                            <div class="col-lg-9">
                                <select id="stopBitsSelectbox"
										class="selectpicker form-control">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Data Bits</label>
                            <div class="col-lg-9">
                                <select id="dataBitsSelectbox"
										class="selectpicker form-control">
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Do Login</label>
                            <div class="col-lg-9 form-check form-switch"
									id="doLoginDiv">
                                <label class="form-check-label">
                                    <input
										onclick="doLoginClicked(event, this)" type="checkbox"
										id="doLoginEnabled" class="form-check-input"/>
                                </label>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">User Name</label>
                            <div class="col-lg-9">
                                <input id="tcpUsername" type="text" class="form-control"
										required placeholder="Username" disabled/>
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-form-label col-lg-3">Password</label>
                            <div class="col-lg-9">
                                <input id="tcpPassword" type="text" class="form-control"
										required placeholder="Password" disabled/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer pt-3">
                <button type="button" class="btn btn-secondary" id="transportMediaModalCancel" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="transportMediaModalOk">Save</button>
            </div>
        </div>
    </div>
</div>