plugins {
    id 'opendcs.java-conventions'
    id 'opendcs.deps-conventions'
    id 'opendcs.publishing-conventions'
}

dependencies {
    api(project(":opendcs"))
    api(enforcedPlatform(libs.junit.bom))
    api(libs.bundles.junit)
    api(libs.commons.io)
    api(libs.apache.derby)
    api(libs.webcompere.system.stubs.jupiter)
    api(libs.bundles.testcontainers)
    api(libs.hec.testcontainers.cwms)
    api(libs.bundles.jdbi)

    testImplementation enforcedPlatform(libs.junit.bom)
    testImplementation(libs.bundles.junit)
    testImplementation(libs.bundles.junit.platform)
}

// Force archive names to match publishing name.
// Otherwise maven central validation fails.
base {
    archivesName = "opendcs-integrationtesting-fixtures"
}

test
{
    jvmArgs += "-Dopendcs.test.engine=OpenDCS-Enabled"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'opendcs-integrationtesting-fixtures'
            from components.java

            pom {
                name = 'OpenDCS Test Fixtures'
                description = 'Database Framework, assertions, and other utilities required to implement integration tests against OpenDCS implementations.'
            }
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // The value 'enforced-platform' is provided in the validation
    // error message you got
    suppressedValidationErrors.add('enforced-platform')
}
