plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    mavenCentral()
}



dependencies {
    
    if (JavaVersion.current() >= JavaVersion.VERSION_11) {
        implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.6'
        implementation 'dev.sigstore:sigstore-gradle-sign-plugin:1.3.0'
    }
 
}

tasks.named('test', Test) {
    useJUnitPlatform()
}