plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    mavenCentral()
}



dependencies {
    implementation 'org.opendcs.testing:gradle-plugin:1.0.0-M11'
    implementation 'com.palantir.git-version:com.palantir.git-version.gradle.plugin:4.2.0'

    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.5'

    implementation 'dev.sigstore:sigstore-gradle-sign-plugin:2.0.0'
    implementation 'io.github.opendcs.maven:maven-central-upload:0.1.2'

}

tasks.named('test', Test) {
    useJUnitPlatform()
}